Překlad pomocí Weblate
----------------------

Pokud se rozhodnete používat Weblate, nemusíte se učit používat Git.
Spojte se s námi na výše zmíněném poštovním seznamu, abychom mohli
pro vás nastavit počáteční překladatelské soubory a jakmile se objeví
na Weblate, můžete začít pracovat! Měli by jste nám sdělit ISO kód vašeho
překladu (viz. "How to start a new translation" pro více informací o 
možných ISO kódech).

Každopádně si uvědomte, že nemůžete překládat obrázky pomocí Weblate,
takže je někdo musí pro vás stále na repozitář Gitu umístit. Pokud je
pro vás Git příliš komplikovaný, klidně pošlete soubory na poštovní
seznam a požádejte někoho, aby je pro vás na Git umístit (commit).

Překlad bez Weblate
-------------------

Pokud nepoužíváte Weblate, budete muset spolupracovat s repozitářem Git.
Takže nejdříve si přečtěte README.git. Opravdu. A potom prosím
respektujte níže uvedené instrukce.

Prosím nenásobte umístění zbytečně. Pokud uděláte různá umístění,
která pouze kompletují PO soubory, prosím zmáčkněte je dohromady před 
protlačením (viz. man git-rebase ohledně vysvětlení jak zmáčknout umístění
dohromady pomocí interaktivního znovusložení).

Napište srozumitelnou zprávu umístění. Vždy začněte kódem jazyka daného
překladu. Zde jsou některé příklady dobrých zpráv umístění:
* it-IT: Add initial README file
* es-ES: Complete translation of chapter 4
* zh-CN: Review od chapter 3

Jak začít nový překlad
----------------------

Nejdříve, musíte zjistit ISO kód vašeho překladu (vypadá jako "pt-BR" nebo
"fr-FR"). Zde najdete seznam podporovaný Publicanem:
https://jfearn.fedorapeople.org/en-US/Publican/4.2/html/Users_Guide/appe-Publican-Users_Guide-Language_codes.html

(Použiji "pt-BR" jako příklad ve zbytku této sekce)

Potom, pokud nemá Git repozitář adresář tohoto jména, potřebujete
vytvořit počáteční překladatelské soubory:
$ publican update_po --langs=pt-BR

Nyní máte mnoho PO souborů v pt-BR/*.po, které můžete přeložit.
Měli by jste pravděpodobně umístit (commit) prázdné PO soubory, než
se pustíte dále.

$ git add pt-BR/*.po
$ git commit -m "pt-BR: Start new translation"

Potom přidejte soubor pt-BR/README, kam zadáte:
- jméno a email (současného) koordinátora překladu
- jméno a email dobrovolníků, kteří se na překladu podílejí
- vysvětlení (pro nové přispěvatele) o pracovním postupu, který
  používáte pro koordinaci práce
- překladatelská rozhodnutí, která jste učinili o použitém stylu,
  slovník apod.

$ vim pt-BR/README
$ git add pt-BR/README
$ git commit -m "pt-BR: Add initial README file"

Samozřejmě můžete napsat soubor README ve svém rodném jazyku, pokud
chcete, ale velice se doporučuje mít také anglický překlad instrukcí, 
takže všichni ostatní mohou vidět, jak je daný tým organizovaný.

Překládání PO souborů
---------------------

Je na vás, jaký nástroj použijete pro kompletaci PO souborů. Pokud jste
udělali dost, můžete umístit vaše aktualizové PO soubory:
$ git add pt-BR/*.po
$ git commit -m "pt-BR: Updated translation"

V závislosti na vašem postupu práce použitém vaším překladatelským 
týmem, můžete vaši práci přímo protlačit nebo zpřístupnit ji vašemu
překladatelskému koordinátorovi, který ji za vás začlení.

Pokud používáte čistý textový editor, prosím dvakrát překontrolujte, 
zda jste neporušili PO soubory. Zde je příklad kontroly
pt-BR/01_the-debian-project.po, kde se našly nějaké věci:

$ msgfmt -c -o /dev/null --statistics pt-BR/01_the-debian-project.po
pt-BR/01_the-debian-project.po:1432: 'msgid' and 'msgstr' entries do not both end with '\n'
msgfmt: found 1 fatal error
348 translated messages, 100 fuzzy translations, 9 untranslated messages.
$ msgcat pt-BR/01_the-debian-project.po >/dev/null

Překládání obrázků a schémat
----------------------------

Některá schémata obsahují text, který potřebuje přeložit. V techto případech,
by jste měli zkopírovat náležité soubory .dia z en-US/images/ do adresáře
images v rámci vašeho vlastního překladátorského adresáře (např. 
pt-BR/images/), aktualizujte soubory dia a znovu vygenerujte odpovídající 
soubory PNG (pomocí "make foo.png" cíle souboru Makefile).

Některé snímky musí být znovu vytvořeny, aby se dalo použít umístění, co
odpovídá vašemu jazyku. Udělejte snímky obrazovky a dejte je do adresáře
obrázků vašeho překladu. (např. pt-BR/images/).

Poznámka: zatím neexistuje žádný způsob, jak automaticky ověřit, zda jsou
vaše přeložené schémata/obrázky aktualizované.

Dotazy?
-------

Prostě se zeptejte na debian-handbook-translators@lists.alioth.debian.org.         
